Name                                       Stmts   Miss  Cover
--------------------------------------------------------------
customer/__init__.py                           0      0   100%
customer/admin.py                             14      0   100%
customer/apps.py                               4      0   100%
customer/management/__init__.py                0      0   100%
customer/management/commands/__init__.py       0      0   100%
customer/migrations/0001_initial.py           10      0   100%
customer/migrations/__init__.py                0      0   100%
customer/models.py                            71     20    72%
manage.py                                     12      2    83%
retail_purchase_service/__init__.py            0      0   100%
retail_purchase_service/celery.py              6      0   100%
retail_purchase_service/settings.py           40      0   100%
retail_purchase_service/urls.py                3      0   100%
supplier/__init__.py                           0      0   100%
supplier/admin.py                             26      0   100%
supplier/apps.py                               4      0   100%
supplier/migrations/0001_initial.py            8      0   100%
supplier/migrations/__init__.py                0      0   100%
supplier/models.py                            95     10    89%
supplier/serializers.py                       58      0   100%
supplier/signals.py                           24     12    50%
supplier/tasks.py                             92     77    16%
supplier/tests/__init__.py                     0      0   100%
supplier/tests/test_views.py                  48      0   100%
supplier/urls.py                              12      0   100%
supplier/views.py                            341    221    35%
--------------------------------------------------------------
TOTAL                                        868    342    61%
